# ppaass-android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppaass/agent/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppaass/agent/android/: IPpaassConstant.java  MainActivity.java  PpaasAndroidAgentLogger.java
app/src/main/java/com/ppaass/agent/android/activity/: MainActivity.java
app/src/main/java/com/ppaass/agent/android/io/process/: IIoConstant.java  IIoLoop.java  IOutputData.java  ITcpIoLoopConstant.java  IoLoopFlowProcessor.java  IoLoopGroup.java  IoLoopHolder.java  IoLoopRemoteToDeviceHandler.java  IoLoopUtil.java  ProxyTcpChannelFactory.java  ProxyTcpChannelPoolEvictionPolicy.java  TcpIoLoop.java  TcpIoLoopRemoteToDeviceWriter.java  TcpIoLoopStatus.java  UdpIoLoopRemoteToDeviceWriter.java
app/src/main/java/com/ppaass/agent/android/io/process/common/: VpnNioSocketChannel.java
app/src/main/java/com/ppaass/agent/android/io/process/tcp/: ITcpIoLoopConstant.java  TcpChannelFactory.java  TcpIoLoop.java  TcpIoLoopAppToVpnWorker.java  TcpIoLoopDeviceToRemoteHandler.java  TcpIoLoopDeviceToRemoteTask.java  TcpIoLoopFlowProcessor.java  TcpIoLoopFlowTask.java  TcpIoLoopInfo.java  TcpIoLoopOutputStatus.java  TcpIoLoopOutputWriter.java  TcpIoLoopPacketAckLockHolder.java  TcpIoLoopProcessor.java  TcpIoLoopProxyTcpChannelToDeviceHandler.java  TcpIoLoopProxyToVpnHandler.java  TcpIoLoopRemoteToDeviceHandler.java  TcpIoLoopRemoteToDeviceTask.java  TcpIoLoopRemoteToDeviceWriter.java  TcpIoLoopStatus.java  TcpIoLoopTargetToVpnHandler.java  TcpIoLoopVpnToAppCommand.java  TcpIoLoopVpnToAppWorker.java  TcpIoLoopVpntoAppData.java  TcpIoLoopWindowTask.java  TcpLoopStatus.java
app/src/main/java/com/ppaass/agent/android/io/process/udp/: UdpIoLoop.java  UdpIoLoopFlowProcessor.java  UdpIoLoopOutputData.java  UdpIoLoopRemoteToDeviceHandler.java  UdpIoLoopRemoteToDeviceWriter.java
app/src/main/java/com/ppaass/agent/android/io/protocol/: ChecksumUtil.java  IProtocolConst.java  IcmpPacketReader.java  IpPacketReader.java  IpPacketWriter.java  TcpPacketReader.java  TcpPacketWriter.java  UdpPacketReader.java  UdpPacketWriter.java
app/src/main/java/com/ppaass/agent/android/io/protocol/icmp/: IcmpPacket.java
app/src/main/java/com/ppaass/agent/android/io/protocol/ip/: IIpData.java  IIpHeader.java  IpDataProtocol.java  IpDifferentiatedServices.java  IpExplicitCongestionNotification.java  IpFlags.java  IpHeaderVersion.java  IpPacket.java  IpPacketBuilder.java  IpPacketReader.java  IpPacketWriter.java  IpV4Header.java  IpV6Header.java  (+1 more)
app/src/main/java/com/ppaass/agent/android/log/: PpaasAndroidAgentLogger.java
app/src/main/java/com/ppaass/agent/android/service/: PpaassVpnService.java  PpaassVpnWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: log4j2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppaass/agent/android/: ExampleUnitTest.java  ProtocolTest.java
(+11 files in other folders)
